define rosbot_ver_1 position
(
 block
 (
  points 6
  point[0] [0 0]
  point[1] [2 0]
  point[2] [2.70 0.25]
  point[3] [2.70 1.75]
  point[4] [2 2]
  point[5] [0 2]
  z [0 0.3]
 )
 size [.5 .5 .5]
 color "blue"
 drive "diff"
 laser 
 (
  pose [0 0 0 0]
 )
)

define laser ranger
(
 sensor
 (
  range [0 5]
  fov 220
  samples 1001
 )
 block
 (
  points 4
  point[0] [0 .5]
  point[1] [.5 .5]
  point[2] [.5 0]
  point[3] [0 0]
  z [0 0.2]
 )
 color "green"
 size [0.09 0.09 0.09]
)

window 
( 
 size [750 500]
)

rosbot_ver_1
(
 pose [0 0 .3 0]
)
